!!!!!!!!!!

"""
每一行除以这一行的sum
"""
new_result = data / data.sum(axis=1).reshape(3,1)
print("每一行除以这一行的sum 所得到的最后矩阵")
print(new_result)




_____________________________


如何将numpy数组行除以此行中所有值的总和？
这是一个例子。但是我很确定有这样做的一个花哨和效率更高的方式：

import numpy as np
e = np.array([[0., 1.],[2., 4.],[1., 5.]])
for row in xrange(e.shape[0]):
    e[row] /= np.sum(e[row])
结果：

array([[ 0.        ,  1.        ],
       [ 0.33333333,  0.66666667],
       [ 0.16666667,  0.83333333]])
最佳答案
方法1：使用无(或np.newaxis)添加一个额外的维度，以便广播将表现：
>>> e
array([[ 0.,  1.],
       [ 2.,  4.],
       [ 1.,  5.]])
>>> e/e.sum(axis=1)[:,None]
array([[ 0.        ,  1.        ],
       [ 0.33333333,  0.66666667],
       [ 0.16666667,  0.83333333]])
方法#2：去转置快乐：

>>> (e.T/e.sum(axis=1)).T
array([[ 0.        ,  1.        ],
       [ 0.33333333,  0.66666667],
       [ 0.16666667,  0.83333333]])
(如果需要，可以将axis =部分删除)。

方法#3 :(从Jaime的评论中提拔)

使用sum的keepdims参数来保留维度：

>>> e/e.sum(axis=1, keepdims=True)
array([[ 0.        ,  1.        ],
       [ 0.33333333,  0.66666667],
       [ 0.16666667,  0.83333333]])

